POSTGRES_URL="postgres://default:BuZLUR4bc8EF@ep-soft-term-92221801-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRESQL_DEFAULT_SCHEMA="fmapi"
POSTGRESQL_TEST_SCHEMA="test"
POSTGRES_PRISMA_URL="postgres://default:BuZLUR4bc8EF@ep-soft-term-92221801-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BuZLUR4bc8EF@ep-soft-term-92221801-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BuZLUR4bc8EF@ep-soft-term-92221801.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-term-92221801-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BuZLUR4bc8EF"
POSTGRES_DATABASE="verceldb"
